# rageon-web

./: .gitignore  .project  README.MD  pom.xml
excelTemplate/: excelTemp.xls
res/file/: dom4jXML.xml
res/sfunc/: card.txt  card2.txt
src/main/resources/conf/: config.properties  main-setting-web.properties
src/main/resources/conf/spring/: spring-servlet.xml
src/main/webapp/: error.htm  index.html  index.jsp
src/main/webapp/RES/common/: index.js
src/main/webapp/RES/common/css/: components-rounded.css  components.css  darkblue.css  plugins.css
src/main/webapp/RES/common/export/: export.js
src/main/webapp/RES/common/js/: bxslider.min.js  easing.min.js  fitvids.min.js  getcookie.js  init.js  jq-public.js  jquery.form.js  jquery.my.js  jquery.numValidate.js  smoothscroll.min.js  viewportchecker.js
src/main/webapp/RES/file/: fileload.js  upDown.js
src/main/webapp/RES/file/js/: download.js  upload.js
src/main/webapp/RES/front/bootstrap/: task.js
src/main/webapp/RES/front/interaction/: 1.js  priceDiscount.js
src/main/webapp/RES/front/select2/: select2_my.js
src/main/webapp/RES/module/: mq.js
src/main/webapp/RES/sfunc/: card.js
src/main/webapp/RES/sfunc/excel/: exportIn.js  exportOut.js  importEmp.xls
src/main/webapp/RES/sql/: sql.js
src/main/webapp/RES/test/css/: p.js  psmall.css  psmall.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/download/: test.txt
src/main/webapp/WEB-INF/freemarker/: index.ftl  index2.ftl  index3.ftl  weblink.ftl
src/test/: testng.xml
src/test/resources/conf/spring/: spring-servlet.xml
(+144 files in other folders)
