<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
	    <groupId>com.adanac.tool</groupId>
	    <artifactId>rageon-pom</artifactId>
	    <version>1.0.0</version>
	    <relativePath>../rageon-pom/pom.xml</relativePath>
    </parent>
	<artifactId>rageon-web</artifactId>
	<packaging>war</packaging>
	<name>rageon-web</name>
 	<dependencies>
 		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>


		<dependency>
			<groupId>com.adanac.tool</groupId>
			<artifactId>rageon-intf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adanac.tool</groupId>
			<artifactId>rageon-service</artifactId>
			<version>1.0.0</version>
		</dependency>
 	</dependencies>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
</project>
