#database username
db_username=root
#database password
db_password=root
#database server name
db_name=demo
#database server ip
ip=192.168.1.173

#for test PropertiesUtils
configKey=configValue