#database username
db_username=root
#database password
db_password=
#database server name
db_name=demo
#database server ip
ip=192.168.2.144

#arcgis server username
ags_user=zj
#arcgis server password
ags_password=0.
#arcgis server user domain
ags_domain=zj
#arcgis server host address
ags_host=localhost
#arcgis server feature service name
ags_servicename=map