base=${app-root}
resRoot=@{base}/RES
minSuffix=$[minSuffix]
jscssVersion=
appVersion=$[project.version]
buildNo=$[maven.build.timestamp]

#\u914D\u7F6E\u6587\u4EF6\u670D\u52A1\u5668 HOST
conf_server_host=${uniconfig.confServerHost}
#app
app=${uniconfig.app}
#\u7248\u672C
version=${uniconfig.version}
#\u90E8\u7F72\u73AF\u5883
env=${uniconfig.env}
enable.remote.conf=true
debug=false
ignore=
# \u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u6B21\u6570
conf_server_url_retry_times=1
#\u83B7\u53D6\u8FDC\u7A0B\u914D\u7F6E \u91CD\u8BD5\u65F6\u4F11\u7720\u65F6\u95F4
conf_server_url_retry_sleep_seconds=1